
.cs-staff-calenader{ 
	.ty-calendar__link{
		display: none;
	}
	input{
		pointer-events: none;
		border: 0;
		background: transparent;
		padding: 0;
	}
}


.ty-table.cs-staff-table tbody tr:nth-child(2n) td{
	border-color: #fff;
}